<div class="container" id="js-plumb-container">
  <button class="btn btn-secondary my-2" (click)="generateJSON()">Generate JSON</button>

  <div class="actions">
    <div class="btn btn-primary me-2" *ngFor="let action of actions" [acDraggable]="{ data: action }">
      {{ action.label }}
     </div>
  </div>
  <div class="jsplumb-container" id="jsplumb-container" appDroppable (acDrop)="addNode($event)">
    <div class="node" *ngFor="let node of nodes" [id]="node.data.id" [style.left.px]="node.coords.x" [style.top.px]="node.coords.y"
      [style.background]="node.data.color">
      <span class="span">
        {{ node.data.label }}
      </span>
      <div id="table">
        <table class="table table-striped table-sm table-bordered w-100 m-0" style="max-height: 300px; overflow:auto;" border="1">
          <thead>
            <tr>
              <!-- <th>Id</th> -->
              <th>Column Name</th>
              <th>Data Type</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let record of node.data.records" [id]="'node-row-' + node.data.id + '-' + record.id">
              <!-- <td>{{ record.id }}</td> -->
              <td>{{ record.ColumnName }}</td>
              <td>{{ record.dataType }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
