
p {
  font-family: Lato;
}

.container {
  margin: 5px;
  height: 100%;
}

.actions {
  border: 1px solid rgb(202, 202, 202);
  display: flex;
  padding: 3px;
  text-align: center;
}

.action {
  border: 1px solid rgb(114, 114, 114);
  padding: 5px;
  margin: 2px;
  border-radius: 5px;
  width: 60px;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
}

.jsplumb-container {
  margin-top: 5px;
  border: 1px solid rgb(202, 202, 202);
  height: 80%;
  position: relative;
}

.node {
  padding: 5px;
  margin: 2px;
  border-radius: 5px;
  width: 230px;
  color: white;
  position: absolute;
  cursor: pointer;
  align-items: center;
}

.node span {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.table{
  font-size: 12px;
}